# MovieDownloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michlindev/moviedownloader/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: app_menu.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michlindev/moviedownloader/: BindingAdapters.kt  DLog.kt  FileManager.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MovieDownloader.kt  MovieListFragment.kt  MovieListViewModel.kt  Notification.kt  SharedPreferenceHelper.kt  SingleLiveEvent.kt  SplashFragment.kt  SplashViewModel.kt  SyncWorker.kt
app/src/main/java/com/michlindev/moviedownloader/animations/: Animations.kt
app/src/main/java/com/michlindev/moviedownloader/api/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
app/src/main/java/com/michlindev/moviedownloader/data/: Constants.kt  DefaultData.kt  Movie.kt  MoviesData.kt  MoviesResponse.kt  Torrents.kt
app/src/main/java/com/michlindev/moviedownloader/database/: AppDatabase.kt  DataBaseHelper.kt  Entities.kt  TorrentDao.kt
app/src/main/java/com/michlindev/moviedownloader/database/ref/: AppDatabase.kt  DataBaseHelper.kt  Entities.kt  LogDao.kt  RideDao.kt  RideWithSegments.kt  SegmentDao.kt  VersionDao.kt
app/src/main/java/com/michlindev/moviedownloader/debug/: DebugFragment.kt  DebugRepo.kt  DebugViewModel.kt
app/src/main/java/com/michlindev/moviedownloader/dialog/: Genre.kt  GenreDialogFragment.kt  GenreDialogViewModel.kt  GenreItemAdapter.kt
app/src/main/java/com/michlindev/moviedownloader/dialogs/: DialogsBuilder.kt  Genre.kt  GenreDialogFragment.kt  GenreDialogViewModel.kt  GenreItemAdapter.kt
app/src/main/java/com/michlindev/moviedownloader/dialogs/genre/: Genre.kt  GenreDialogFragment.kt  GenreDialogViewModel.kt  GenreItemAdapter.kt
app/src/main/java/com/michlindev/moviedownloader/imdb/: Imdb.kt  ImdbData.kt  ImdbPageFragment.kt  ImdbPageViewModel.kt  Rating.kt
app/src/main/java/com/michlindev/moviedownloader/login/: ILoginView.kt  LoginFragment.kt  LoginModel.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/michlindev/moviedownloader/main/: BaseAdapter.kt  BaseViewHolder.kt  ConnectedItemAdapter.kt  ListAdapterItem.kt  MovieItemAdapter.kt  MovieListFragment.kt  MovieListRepo.kt  MovieListViewModel.kt
app/src/main/java/com/michlindev/moviedownloader/main/ref/: ConnectedAppsFragmentNew.kt  ConnectedAppsViewModel.kt  ConnectedItem.kt  IConnectedAppsView.kt
app/src/main/java/com/michlindev/moviedownloader/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/michlindev/moviedownloader/splash/: ISplashView.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: custom_button_download.xml  ic_imdb_logo_2016.xml
app/src/main/res/drawable-xhdpi/: custom_button_go.xml
app/src/main/res/layout/: activity_main.xml  debug_fragment.xml  fragment_genre_dialog.xml  fragment_imdb_page.xml  fragment_login.xml  fragment_menu.xml  fragment_movie_list.xml  item_list_genre.xml  item_list_movie.xml  list_layout.xml  list_layout_new.xml  login_fragment.xml  movie_list_fragment.xml  notification_expended.xml  notification_expended_multiple.xml  notification_expended_single.xml  notification_normal.xml  notification_normal_multiple.xml  splash_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michlindev/moviedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
