<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/more_icon"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">

        <menu>
            <item android:id="@+id/action_debug_menu"
                android:title="Debug menu" />
            <item android:id="@+id/action_app_settings"
                android:title="Settings" />
            <item android:id="@+id/action_rss_url"
                android:title="Show RSS" />
            <item android:id="@+id/action_clear_db"
                android:title="Clear rss file" />
        </menu>
    </item>
</menu>