<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="movie"
            type= "com.michlindev.moviedownloader.data.Movie" />

        <variable
            name="listener"
            type="com.michlindev.moviedownloader.main.ItemListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:padding="3dp"
            android:onClick="@{() -> listener.posterClick(movie.imdb_code)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadWithGlide="@{movie.large_cover_image}"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:text="@{movie.title_english}"
            android:textColor="@color/headline_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some" />

        <ImageView
            android:id="@+id/imageViewImdb"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="@{() -> listener.imdbLogoClick(movie)}"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:srcCompat="@drawable/ic_imdb_logo_2016" />

       <!-- android:text="@{Double.toString(movie.rating)}"-->
       <!-- app:setRating="@{movie}"-->
       <!-- android:text="@{movie.ratingString}"-->
       <!-- android:textColor="@color/rating_color"-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:text="@{movie.realRating==null ? movie.ratingString : movie.realRating}"
            android:textColor="@{movie.realRating==null ? @color/yts_rating_color : @color/imdb_rating_color}"
            tools:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewImdb"
            app:layout_constraintStart_toEndOf="@+id/imageViewImdb"
            app:layout_constraintTop_toTopOf="@+id/imageViewImdb"
            tools:text="8.9" />


        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/year_color"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/imageViewImdb"
            android:text="@{Integer.toString(movie.year)}"
            tools:text="2022" />

        <!--app:stringArray="@{movie.genres}"-->
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxHeight="30dp"
            android:maxLines="3"
            app:stringArray="@{movie.genres}"
            android:textColor="@color/genre_color"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/textViewYear"
            tools:text="Genres"/>


        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{String.format(@string/language_prefix, movie.fullLanguage)}"
            android:textColor="@color/year_color"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenre"
            tools:text="Language: English" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:visibility="@{movie.progressing ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/textViewRating"
            app:layout_constraintTop_toTopOf="@+id/textViewRating" />


        <!--TODO all material-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_download"
            android:text="Download"
            android:textSize="12dp"
            android:onClick="@{() -> listener.downloadClick(movie)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPoster" />


        <!--  <TextView
              android:id="@+id/textViewRuntime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:text="@{Integer.toString(movie.runtime)}"
              android:textColor="@color/year_color"
              app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
              app:layout_constraintTop_toBottomOf="@+id/textViewLanguage"
              tools:text="90 min" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



