<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="connectedItem"
            type= "com.michlindev.moviedownloader.data.Movie" />

        <variable
            name="listener"
            type="com.michlindev.moviedownloader.main.ItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="150dp"
            android:layout_height="225dp"
            app:srcCompat="@drawable/placeholder"
            app:loadWithGlide="@{connectedItem.large_cover_image}"
            android:background="#FFFFFF"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="@{connectedItem.title_english}"
                android:textStyle="bold"
                android:textColor="@color/headline_color"
                tools:text="Some"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="1sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewImdb"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_imdb_logo_2016" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/rating_color"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressBarImdb"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/year_color"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/genre_color"
                android:maxHeight="30dp"
                android:maxLines="3"
                android:text="TextView" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Qualities:"
                android:textColor="@color/quality_color_headine"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/quality_color"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/custom_button_download"
                    android:onClick="@{() -> listener.infoImage(connectedItem)}"
                    android:textSize="12dp"
                    android:text="Download" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/checkbox_color" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>



