<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewNotificationExtended"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeadlineNotificationExtended"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Die Hard" />

        <TextView
            android:id="@+id/textViewNotificationExMulYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2022" />

        <TextView
            android:id="@+id/textViewNotificationExMulRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="16sp"
            tools:text="Rating: 8.9" />

        <TextView
            android:id="@+id/textViewNotificationExMulGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Genres: Cool movie" />
    </LinearLayout>
</LinearLayout>